<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="04e2e30a3043234c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApp1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApp1.exe" size="9120">
      <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BDBbixJG8aP7DGTkaD7jStDtXAGY7eQD7ptsCyMflUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=REDMOND\malicata" issuerKeyHash="a1b6fcdc6af20d59aa9f582e1b3caccbed4e44ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>krfWsLZn/LwIVOdLvpWCN/7LrSo=</DigestValue></Reference></SignedInfo><SignatureValue>FSa8GRYj1N5qcsmyExEWSCKfIa8Ia8m4MBpsyXOZVDK3upFCF+QmStL1mY34VO6OQJXUoBEO9jmPYOM35V9LkdqHA7Ho/05+VOV24WePBkSUkS2nWJOZFlWKA50IZF+nB5DThsYEB/KMcg5h2m5GmsK902YzxHLEK5bXzJ8lz3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i7IPduJiGfG6CzoiGT2ncpBTkxEAE1L0kQTAURbmLgMt3hU9HoG8h+mTZqBOnT1A1jJ707ykjc+2uE3tKuijAXw2DbMjtISD9eIaYF6RELdD750HpC4+F+4wdwJbWiwNI6S+c76KqdQnhb9qBNGAPO0t5vB1pe6Y7wwt8G5n3fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2aadcbfe378295be4be75408bcfc67b6b0d6b792" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="04e2e30a3043234c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\malicata</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sPTqzIdpD/Sq99gVhJKpOZDUxL4=</DigestValue></Reference></SignedInfo><SignatureValue>XY4fPrqLnfEBvUWS2Q9s5CGqEFVfTFotsM2BEk4UY/IgdOf/qczLiTbSFsURTkyKem2EXhWH19WCqSFRHDc5GZKV8vodpFsczuIx7hj6wwZRYGS8ahHOR8sabqlhSxNxMGxf6ESIbNd29wjII3wjHLifQoLcVZunYMnVc9IcHZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i7IPduJiGfG6CzoiGT2ncpBTkxEAE1L0kQTAURbmLgMt3hU9HoG8h+mTZqBOnT1A1jJ707ykjc+2uE3tKuijAXw2DbMjtISD9eIaYF6RELdD750HpC4+F+4wdwJbWiwNI6S+c76KqdQnhb9qBNGAPO0t5vB1pe6Y7wwt8G5n3fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQkMRSX2FPalPC1zKa0/k8DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBFAEQATQBPAE4ARABcAG0AYQBsAGkAYwBhAHQAYTAeFw0xNzA2MTIxODQ5NDdaFw0xODA2MTMwMDQ5NDdaMCsxKTAnBgNVBAMeIABSAEUARABNAE8ATgBEAFwAbQBhAGwAaQBjAGEAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLsg924mIZ8boLOiIZPadykFOTEQATUvSRBMBRFuYuAy3eFT0egbyH6ZNmoE6dPUDWMnvTvKSNz7a4Te0q6KMBfDYNsyO0hIP14hpgXpEQt0PvnQekLj4X7jB3AltaLA0jpL5zvoqp1CeFv2oE0YA87S3m8HWl7pjvDC3wbmfd8wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIqX3Bf/9IkTrEXkF17oFrBgymB6rX36Md3VxjbBpjhPIEqP10U78Lc5uSqqkvpWMXiBNhADN4E+uy7DKD2gyzt7bHZVcd27vnB/L1uMAOkbqRhNpW8x4NFOxfrzi1LvJ3BfYQwL0FYSSkes2Z50sgjRu5Ww69U/X6zRYVEHRnY1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>